# Pricely

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/pricely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/pricely/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseFooterAdapter.kt  BaseFooterViewHolder.kt  BasePagerAdapter.kt  BaseViewHolder.kt  PricelyApplication.kt
app/src/main/java/com/bangkit/pricely/data/category/: CategoryDataStore.kt  CategoryRepository.kt
app/src/main/java/com/bangkit/pricely/data/price/: PriceDataStore.kt  PriceRepository.kt
app/src/main/java/com/bangkit/pricely/data/product/: ProductDataStore.kt  ProductRepository.kt
app/src/main/java/com/bangkit/pricely/data/util/: ApiResult.kt  BaseResponse.kt  HeaderInterceptor.kt  Util.kt
app/src/main/java/com/bangkit/pricely/di/: AppModule.kt
app/src/main/java/com/bangkit/pricely/domain/category/: CategoryInteractor.kt  CategoryUseCase.kt
app/src/main/java/com/bangkit/pricely/domain/price/: PriceInteractor.kt  PriceUseCase.kt
app/src/main/java/com/bangkit/pricely/domain/product/: Product.kt  ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/com/bangkit/pricely/domain/util/: Resource.kt
app/src/main/java/com/bangkit/pricely/presentation/detail/: ProductDetailActivity.kt
app/src/main/java/com/bangkit/pricely/presentation/main/: AllProductAdapter.kt  CategoryAdapter.kt  CategoryBottomSheet.kt  CategoryDetailActivity.kt  DetailCategoryActivity.kt  HorizontalProductAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductVerticalAdapter.kt  SearchActivity.kt  SearchScreenActivity.kt  SearchlProductAdapter.kt  SplashScreenActivity.kt  SuggestionAdapter.kt
app/src/main/java/com/bangkit/pricely/presentation/viewmodel/: CategoryViewModel.kt  PriceViewModel.kt  ProductViewModel.kt
app/src/main/java/com/bangkit/pricely/util/: AppConst.kt  BundleKeys.kt  CategoryType.kt  CommonUtils.kt  DummyData.kt  FileUtils.kt  MultiStateVIewUtils.kt  PricelyDialog.kt  PricelyDiffUtil.kt  RemoteConfigKey.kt
app/src/main/java/com/bangkit/pricely/util/chart/: LeftAxisValueFormatter.kt  ValueMarkerView.kt  XAxisValueFormatter.kt  YValueFormatter.kt
app/src/main/java/com/bangkit/pricely/util/dialog/: MonthYearPickerDialog.kt  (+1 more)
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_splash_screen.xml  bg_white_rounded_top_only.xml  custom_search.xml  ic_app.xml  ic_back.xml  ic_empty.xml  ic_indicator_down.xml  ic_indicator_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pricely.xml  ic_pricely_text.xml  ic_search.xml  ic_splash_screen.xml  ic_splashscreen.xml  ic_suggestion.xml  ic_view_all.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_detail_category.xml  activity_main.xml  activity_product_detail.xml  activity_search_screen.xml  activity_splash_screen.xml  fragment_category_list.xml  fragment_month_year_picker.xml  item_card.xml  item_category.xml  item_dropdown.xml  item_product.xml  item_product_vertical.xml  item_suggestion.xml  item_view_all.xml  layout_detail_toolbar.xml  layout_empty.xml  layout_empty_search.xml  layout_general_toolbar.xml  layout_loading.xml  layout_products_section.xml  layout_search_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pricely_cert.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  samples.xml  strings.xml  style_text.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/bangkit/pricely/: ExampleUnitTest.kt
(+29 files in other folders)
