plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bangkit.pricely"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_BASE_URL", "\"https://34.124.235.106\""
        buildConfigField "String", "API_KEY", "\"pUTkjmx1Q0DkEctdSbfO\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Logging Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6')

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //MultiStateView
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'

    //Coroutine Flow
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation("androidx.room:room-ktx:2.4.2")

    //PreferenceScreen
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Koin
    implementation "io.insert-koin:koin-android:3.1.6"

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Coil
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-svg:2.1.0")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}