<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutAllProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIconCategory"
            style="@style/category_icon"
            android:src="@color/gray" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/category_text"
            android:text="@string/all_product"
            android:textColor="@color/gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>