<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgIconCategory"
        style="@style/PricelyCategoryIcon"
        app:civ_border_color="@color/greenLeaf"
        app:civ_border_width="@dimen/dimen_0dp"
        tools:src="@drawable/ic_baseline_image_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        style="@style/PricelyInterMediumText.AnotherGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_all_product"
        android:gravity="center"
        android:textSize="@dimen/text_size_12sp" />

</LinearLayout>