<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemDropdown"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PricelyInterRegularText.GreyBlackish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8dp"
    android:textSize="@dimen/text_size_12sp"
    tools:text="@string/samples_month_3_letter" />