<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_4dp"
    tools:layout_marginHorizontal="@dimen/dimen_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_98dp"
            android:contentDescription="@string/product_image"
            android:background="@color/whiteGrayish"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/PricelyProductName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="@string/tomato"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

        <TextView
            android:id="@+id/tvUnitProduct"
            style="@style/PricelyProductWeight"
            android:text="@string/dummy_kg"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintEnd_toEndOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <TextView
            android:id="@+id/tvPriceProduct"
            style="@style/PricelyProductName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="@string/dummy_price"
            android:textColor="@color/grayBlackish"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_12dp"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintEnd_toEndOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvUnitProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>